FRONTEND_URL = https://sway-chat-app-frontend.vercel.app
MONGO_URI = mongodb+srv://nandhuknair27:nandhu123@cluster0.vundn.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ajksdfhkjasdhfkjasdhfjlkhasdjfhasdjfhjlkasdfhahesrf
PORT =8080